id: download_execute_suite_v1
name: "Download and Execute Methods Suite v1"
description: >
  Full suite of LOLBin-based download and execute techniques sourced from
  InternalAllTheThings (swisskyrepo). Each scenario tests a different signed
  Windows binary that can be abused to download and execute remote payloads.

  BEFORE RUNNING: Replace all PLACEHOLDER_URL, PLACEHOLDER_WEBDAV_HOST,
  PLACEHOLDER_FOLDER, and PLACEHOLDER_FILENAME values in each YAML file
  with your actual hosted payload URLs.

  Methods covered:
    001 - PowerShell IEX WebClient (HTTP, fileless)
    002 - PowerShell DownloadFile to disk + execute
    003 - PowerShell Reflective Assembly Load (fileless .NET)
    004 - CMD via WebDAV batch file
    005 - Cscript JScript engine override via WebDAV
    006 - MSHTA remote HTA and SCT (3 methods)
    007 - Rundll32 WebDAV DLL + JavaScript inline
    008 - Regsvr32 Squiblydoo SCT (HTTP + WebDAV)
    009 - Certutil urlcache download + decode + execute
    010 - Bitsadmin BITS transfer job
    011 - MSBuild inline C# task from WebDAV
    012 - Odbcconf REGSVR DLL from WebDAV
    013 - Regasm .NET assembly from WebDAV

scenarios:
  - download_execute/DLEXEC_001_powershell_iex
  - download_execute/DLEXEC_002_powershell_downloadfile
  - download_execute/DLEXEC_003_powershell_reflective_assembly
  - download_execute/DLEXEC_004_cmd_webdav
  - download_execute/DLEXEC_005_cscript_jscript_webdav
  - download_execute/DLEXEC_006_mshta_remote
  - download_execute/DLEXEC_007_rundll32_remote
  - download_execute/DLEXEC_008_regsvr32_squiblydoo
  - download_execute/DLEXEC_009_certutil
  - download_execute/DLEXEC_010_bitsadmin
  - download_execute/DLEXEC_011_msbuild
  - download_execute/DLEXEC_012_odbcconf
  - download_execute/DLEXEC_013_regasm_webdav

settings:
  evaluation_window_seconds: 120
  stop_on_block: false
