id: RANSIM_P3_001_pre_encryption_persistence
name: "Ransomware Phase 3 — Pre-Encryption Persistence"
mitre: "T1547.001, T1053.005"
category: persistence
description: >
  Some ransomware families (LockBit, BlackCat) establish persistence before encrypting
  to survive reboots mid-encryption or to re-infect after remediation. Simulates a
  Run key drop and scheduled task pointing to a benign stub. Tests whether persistence
  mechanisms are caught even in the context of a broader attack chain.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[RANSIM P3] Establishing pre-encryption persistence"

  - type: reg_write
    hive: HKCU
    key: "Software\\Microsoft\\Windows\\CurrentVersion\\Run"
    name: "WindowsUpdateHelper"
    value: "C:\\Windows\\System32\\cmd.exe /c echo ransim_stub"
    reg_type: REG_SZ

  - type: exec
    binary: schtasks.exe
    args: /create /tn "WindowsUpdateHelper" /tr "C:\Windows\System32\cmd.exe /c echo ransim_stub" /sc onlogon /ru SYSTEM /f
    timeout_seconds: 10

  - type: sleep
    seconds: 20

  - type: marker
    message: "[RANSIM P3] Cleanup: removing persistence"

  - type: reg_delete
    hive: HKCU
    key: "Software\\Microsoft\\Windows\\CurrentVersion\\Run"
    name: "WindowsUpdateHelper"

  - type: exec
    binary: schtasks.exe
    args: /delete /tn "WindowsUpdateHelper" /f
    timeout_seconds: 10

analyst_checklist:
  - "Sysmon Event ID 13: HKCU Run key write — captured with value data?"
  - "Windows Event ID 4698: Scheduled task creation logged?"
  - "EDR: Alert on Run key + scheduled task created in close succession (pattern)?"
  - "EDR: Value name 'WindowsUpdateHelper' — does EDR flag lookalike system names?"
  - "SIEM: Both persistence events present and correlatable to same process?"
  - "Rule opportunity: Run key write where value name mimics Windows component names"
  - "Rule opportunity: schtasks /create with /ru SYSTEM by non-installer process"
  - "Correlation opportunity: Run key write + scheduled task creation within same session = high confidence ransomware staging"
