id: RANSIM_P4_002_encryption_behavior_sim
name: "Ransomware Phase 4 — Encryption Behavior Simulation (Safe)"
mitre: T1486
category: impact
description: >
  Safely simulates ransomware encryption behavior WITHOUT actually encrypting anything.
  Creates a set of dummy files in a test folder, renames them with a fake ransomware
  extension (.locked), drops a ransom note in multiple locations, and cleans up afterward.
  This mimics the file modification pattern, extension change, and note drop that EDRs
  use for behavioral ransomware detection. No real files are touched.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[RANSIM P4] Creating dummy target files"

  - type: exec_powershell
    encoded: false
    command: |
      $testDir = "$env:TEMP\PAS_RansomSim"
      New-Item -ItemType Directory -Path $testDir -Force | Out-Null
      $extensions = @(".docx", ".xlsx", ".pdf", ".txt", ".jpg", ".png", ".csv")
      for ($i = 1; $i -le 20; $i++) {
        $ext = $extensions[$i % $extensions.Count]
        $file = "$testDir\document_$i$ext"
        Set-Content -Path $file -Value "PAS ransomware simulation test file $i"
      }
      Write-Host "PAS: Created 20 dummy files in $testDir"
    timeout_seconds: 15

  - type: sleep
    seconds: 10

  - type: marker
    message: "[RANSIM P4] Simulating encryption - renaming files to .locked extension"

  - type: exec_powershell
    encoded: false
    command: |
      $testDir = "$env:TEMP\PAS_RansomSim"
      Get-ChildItem -Path $testDir | ForEach-Object {
        $newName = $_.FullName + ".locked"
        Rename-Item -Path $_.FullName -NewName $newName
      }
      Write-Host "PAS: Files renamed to .locked"
    timeout_seconds: 15

  - type: sleep
    seconds: 10

  - type: marker
    message: "[RANSIM P4] Dropping ransom notes"

  - type: file_write
    path: "%TEMP%\\PAS_RansomSim\\README_DECRYPT.txt"
    content: |
      PAS RANSOMWARE SIMULATION - NOT REAL
      This is a detection engineering test by PAS Runner.
      No files were actually encrypted.
      If your EDR or SIEM alerted on this, your behavioral detection is working.

  - type: file_write
    path: "%USERPROFILE%\\Desktop\\README_DECRYPT.txt"
    content: |
      PAS RANSOMWARE SIMULATION - NOT REAL
      This is a detection engineering test by PAS Runner.
      No files were actually encrypted.
      If your EDR or SIEM alerted on this, your behavioral detection is working.

  - type: file_write
    path: "%USERPROFILE%\\Documents\\README_DECRYPT.txt"
    content: |
      PAS RANSOMWARE SIMULATION - NOT REAL
      This is a detection engineering test by PAS Runner.
      No files were actually encrypted.
      If your EDR or SIEM alerted on this, your behavioral detection is working.

  - type: sleep
    seconds: 30

  - type: marker
    message: "[RANSIM P4] Cleanup: removing all simulation artifacts"

  - type: exec_powershell
    encoded: false
    command: |
      Remove-Item -Path "$env:TEMP\PAS_RansomSim" -Recurse -Force
      Remove-Item -Path "$env:USERPROFILE\Desktop\README_DECRYPT.txt" -Force -ErrorAction SilentlyContinue
      Remove-Item -Path "$env:USERPROFILE\Documents\README_DECRYPT.txt" -Force -ErrorAction SilentlyContinue
      Write-Host "PAS: Cleanup complete"
    timeout_seconds: 15

analyst_checklist:
  - "EDR: Behavioral ransomware alert fired on mass file rename to .locked extension?"
  - "EDR: Alert triggered on ransom note drop (README_DECRYPT.txt in multiple locations)?"
  - "EDR: At what point was it blocked or alerted — after 1 file, 5 files, all 20?"
  - "EDR: Did it roll back the renamed files automatically (rollback feature)?"
  - "Sysmon Event ID 11: File creation events for ransom notes captured?"
  - "Sysmon Event ID 11: Renamed .locked files captured — or only new file creates?"
  - "SIEM: File modification events at scale present? Check volume."
  - "Rule opportunity: file rename where new extension is not in approved list AND count > threshold in short window"
  - "Rule opportunity: file create where filename matches README*.txt OR DECRYPT*.txt in user-writable paths"
  - "Rule opportunity: same process renaming >10 files in <30 seconds (volume-based)"
  - "Gap check: Note the exact file count threshold at which EDR triggered — this is your coverage gap window."
