id: RANSIM_P4_001_file_staging_enum
name: "Ransomware Phase 4 — File Staging and Target Enumeration"
mitre: "T1083, T1119"
category: collection
description: >
  Ransomware recursively enumerates user directories and staged file targets before
  beginning encryption. Simulates the file discovery sweep seen in most ransomware
  families — scanning Documents, Desktop, Downloads, and network shares for encryptable
  extensions. Tests whether file enumeration at scale triggers any behavioral detection.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[RANSIM P4] Beginning file enumeration sweep"

  - type: exec_powershell
    encoded: false
    command: |
      $targets = @("$env:USERPROFILE\Documents", "$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads")
      foreach ($path in $targets) {
        if (Test-Path $path) {
          Get-ChildItem -Path $path -Recurse -Include *.doc,*.docx,*.xls,*.xlsx,*.pdf,*.txt,*.jpg,*.png -ErrorAction SilentlyContinue |
            Select-Object FullName, Length, LastWriteTime | Out-Null
        }
      }
      Write-Host "PAS: File enumeration complete"
    timeout_seconds: 30

  - type: exec
    binary: cmd.exe
    args: /c dir /s /b "%USERPROFILE%\Documents"
    timeout_seconds: 15

  - type: sleep
    seconds: 20

analyst_checklist:
  - "EDR: Alert on recursive directory enumeration of user profile paths?"
  - "EDR: PowerShell Get-ChildItem with -Recurse across user directories flagged?"
  - "EDR: cmd.exe dir /s /b captured with full path arguments?"
  - "Sysmon Event ID 1: Both enumeration methods logged?"
  - "SIEM: File access events at scale — does your SIEM ingest file read telemetry?"
  - "Rule opportunity: PowerShell Get-ChildItem with -Recurse targeting user profile directories"
  - "Rule opportunity: cmd.exe dir /s /b across multiple user paths in short succession"
  - "Gap check: Most SIEMs don't get file access telemetry by default — this may be a visibility gap."
