id: RANSIM_P1_002_backup_enum
name: "Ransomware Phase 1 — Shadow Copy and Backup Enumeration"
mitre: "T1490, T1082"
category: discovery
description: >
  Ransomware enumerates shadow copies and backup configurations before deleting
  them to prevent recovery. This enumeration step alone is a high-fidelity signal.
  Tests whether vssadmin and wbadmin enumeration is captured before any deletion occurs.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[RANSIM P1] Enumerating shadow copies and backups"

  - type: exec
    binary: cmd.exe
    args: /c vssadmin list shadows
    timeout_seconds: 15

  - type: exec
    binary: cmd.exe
    args: /c vssadmin list volumes
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c wbadmin get versions
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c wbadmin get items
    timeout_seconds: 10

  - type: exec
    binary: powershell.exe
    args: -NoProfile -NonInteractive -Command "Get-WmiObject Win32_ShadowCopy | Select-Object ID, VolumeName, InstallDate | Out-Null"
    timeout_seconds: 15

  - type: sleep
    seconds: 20

analyst_checklist:
  - "Sysmon Event ID 1: vssadmin list shadows — logged with full args?"
  - "Sysmon Event ID 1: wbadmin get versions — logged?"
  - "EDR: Alert on vssadmin enumeration by non-system process? Some EDRs only alert on deletion."
  - "EDR: PowerShell Win32_ShadowCopy WMI query captured?"
  - "SIEM: vssadmin.exe process events present and queryable?"
  - "Rule opportunity: vssadmin.exe execution by any non-system process (enumerate OR delete)"
  - "Rule opportunity: wbadmin.exe spawned outside scheduled backup window"
  - "Gap check: If only deletion fires and not enumeration, your coverage starts too late in the kill chain"
