id: RANSIM_P4_003_process_kill
name: "Ransomware Phase 4 — Security and Backup Process Termination"
mitre: T1489
category: impact
description: >
  Ransomware kills backup agents, database services, and security tools before
  encrypting to release file locks and disable protection. Simulates taskkill
  commands targeting process names commonly seen in ransomware kill lists
  (Conti, LockBit, BlackCat all carry embedded kill lists of 50-100 processes).
  Commands will fail gracefully if processes aren't running — the attempt is the signal.

requirements:
  os: windows
  admin: true

steps:
  - type: marker
    message: "[RANSIM P4] Simulating ransomware process kill list"

  # Backup agents
  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im veeam.backup.agent.configurationservice.exe
    timeout_seconds: 5

  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im veeam.backup.catalogdataservice.exe
    timeout_seconds: 5

  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im backupexec.exe
    timeout_seconds: 5

  # Database services (to release file locks)
  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im sqlservr.exe
    timeout_seconds: 5

  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im mysqld.exe
    timeout_seconds: 5

  # Office apps (to release document locks)
  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im winword.exe
    timeout_seconds: 5

  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im excel.exe
    timeout_seconds: 5

  - type: exec
    binary: cmd.exe
    args: /c taskkill /f /im outlook.exe
    timeout_seconds: 5

  - type: sleep
    seconds: 20

analyst_checklist:
  - "Sysmon Event ID 1: All taskkill commands logged with full /im arguments?"
  - "EDR: Alert on taskkill targeting backup agent process names?"
  - "EDR: Alert on taskkill targeting sqlservr.exe or database services?"
  - "EDR: Burst of taskkill commands from same parent process flagged (velocity)?"
  - "EDR: Blocked any of the kill attempts?"
  - "SIEM: All taskkill events present and searchable by target process name?"
  - "Rule opportunity (critical): taskkill.exe targeting known backup agent names"
  - "Rule opportunity: taskkill.exe with >5 /im executions from same parent within 60 seconds"
  - "Rule opportunity: taskkill.exe targeting sqlservr.exe or mysqld.exe by non-DBA process"
