id: RANSIM_P1_001_drive_share_enum
name: "Ransomware Phase 1 — Drive and Network Share Enumeration"
mitre: "T1082, T1135"
category: discovery
description: >
  Simulates the initial reconnaissance phase of ransomware. After landing,
  ransomware enumerates local drives, network shares, and connected resources
  to identify what to encrypt. Tests whether the EDR captures this recon burst
  and whether velocity-based rules fire on the pattern.

requirements:
  os: windows
  admin: false

steps:
  - type: marker
    message: "[RANSIM P1] Starting drive and share enumeration"

  - type: exec
    binary: cmd.exe
    args: /c fsutil fsinfo drives
    timeout_seconds: 5

  - type: exec
    binary: cmd.exe
    args: /c wmic logicaldisk get caption,description,drivetype
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c net share
    timeout_seconds: 5

  - type: exec
    binary: cmd.exe
    args: /c net view \\127.0.0.1
    timeout_seconds: 10

  - type: exec
    binary: cmd.exe
    args: /c net use
    timeout_seconds: 5

  - type: sleep
    seconds: 20

analyst_checklist:
  - "Sysmon Event ID 1: All enumeration commands logged with full command line?"
  - "EDR: Alert on net view or net share execution by non-system process?"
  - "EDR: wmic logicaldisk captured with parent process chain?"
  - "SIEM: Process burst from same parent within short window — velocity rule firing?"
  - "Rule opportunity: net.exe with 'view' or 'share' args spawned by non-admin process"
  - "Rule opportunity: fsutil.exe spawned by non-system process"
  - "Rule opportunity: wmic with 'logicaldisk' query outside maintenance window"
