id: ransomware_sim_suite_v1
name: "Ransomware Simulation Suite v1"
description: >
  Full ransomware kill chain simulation across 4 phases. No actual malicious payload,
  no real encryption, no C2. Every step is benign but behaviorally identical to what
  real ransomware does. Run on a test VM against each EDR vendor and note at which
  phase — and at which specific step — detection or blocking occurs.

  Phase 1 — Discovery:       Drive/share enum, shadow copy enum
  Phase 2 — Defense Evasion: Shadow copy deletion, boot recovery tamper, Defender disable, log clearing
  Phase 3 — Persistence:     Pre-encryption Run key + scheduled task
  Phase 4 — Impact:          File staging, encryption behavior sim, process kill list

  Key question per vendor: At what phase did it alert or block?
  A good EDR should fire at Phase 2 at the latest. Firing only at Phase 4 means
  the product is reacting to encryption rather than preventing it.

scenarios:
  - ransomware_sim/RANSIM_P1_001_drive_share_enum
  - ransomware_sim/RANSIM_P1_002_backup_enum
  - ransomware_sim/RANSIM_P2_001_shadow_copy_deletion
  - ransomware_sim/RANSIM_P2_002_boot_recovery_tamper
  - ransomware_sim/RANSIM_P2_003_defender_eventlog_tamper
  - ransomware_sim/RANSIM_P3_001_pre_encryption_persistence
  - ransomware_sim/RANSIM_P4_001_file_staging_enum
  - ransomware_sim/RANSIM_P4_002_encryption_behavior_sim
  - ransomware_sim/RANSIM_P4_003_process_kill

settings:
  evaluation_window_seconds: 120
  stop_on_block: false          # set true if you want the suite to stop when EDR blocks a step
